<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unseen sellers at Colombo</title>
    <style>
        .container {
            margin: auto;
            background: #3264af;
            overflow: auto;
        }
        
        body {
            background-color: black;
        }
        
        .gallery {
            margin: 5px;
            border: 2px solid black;
            float: left;
            width: 390px;
        }
        
        .gallery.img {
            width: 100%;
            height: auto;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(195, 207, 230);
            color: aliceblue;
        }
        
        .desc1 {
            padding: 10px;
            font-size: medium;
            text-align: center;
            font-size: larger;
        }
        
        .desc :hover {
            color: rgb(192, 38, 38);
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(78, 78, 219)">
        <marquee width="80%">Unseen sellers at Colombo</marquee>
    </h1>
    <div class="container">
        <div class="gallery">
            <img src="karigailogo - Copy.jpg" alt="pic" width="250px">
            <div class="desc">
                <li><a href="miniproject/index.html" target="blank">Karigai</a></li>
            </div>
            <div class="desc1">Here we're going to lunch some unique designed T-shirts with awesome discounts for special.</div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="treat - Copy.jpg" alt="pic" width="250px">
                <div class="desc">
                    <li><a href="miniproject2/treathome.html" target="blank">TreatsnStuff</a></li>
                </div>
                <div class="desc1">The ultimate BROWNIE & CAKE <br>with Nuts and <br>Chocolate Chips...</div>
            </div>
            <div class="container">
                <div class="gallery">
                    <img src="logo1 - Copy.jpg" alt="pic" width="250px">
                    <div class="desc">
                        <li><a href="miniproject3/homee.html" target="blank">Aarazhi</a></li>
                    </div>
                    <div class="desc1">Here we're going to lunch some unique designed T-shirts with awesome discounts for special.</div>
                </div>
</body>

</html>