<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        
        .apage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        .apage ul li a:hover {
            color: rgb(226, 12, 144);
        }
        
        .apage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .apage ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        h1 {
            color: rgb(226, 12, 144);
        }
        
        p {
            font-size: larger;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(226, 12, 144);
        }
    </style>
</head>

<body>
    <img src="karigailogo.jpg" alt="logo" width="200px">
    <hr>
    <h1>We build Creative products</h1>
    <h4>Delivery within 5 to 10 days from the day of order.<br>S,M,L,XL Available.<br>Crop tops and unisex T-shirts available in all sizes <br> (S,M,L,XL,XXL,XXXL) and colors.</h4>
    <p>To customers! <br>Thank you for my each and every customer who are supported my small business through placing orders <br>and the dealer who trust us and made every deals with kind.
        <br>You guys made us to step in to the one year of our journey without you we're nothing!</p>
    <h2>Stay tuned for more updates.....</h2>
    <hr>
    <hr>
    <div class="apage">
        <ul>
            <li><a href="index.html" target="blank">HOME</a></li>
            <li><a href="join.html" target="blank">JOIN</a></li>
            <li><a href="design.html" target="blank">DESIGN</a></li>
            <li><a href="contact.html" target="blank">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>