<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            background-color: rgb(39, 1, 24);
            color: rgb(255, 111, 195);
        }
        
        .dpage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        ul li a:hover {
            color: rgb(226, 12, 144);
        }
        
        .dpage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dpage ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="karigailogo.jpg" alt="logo" width="200px">
    <hr>
    <h1>CONTACT US </h1>
    <ul>
        <li><b>Whatsapp :</b>0720822242</li>
        <li><b>Address : </b>Island wide cash on delivery </li>
    </ul>
    <h1>FOLLOW US</h1>
    <ul>
        <li><a href="https://www.facebook.com/Karigai-104617011610714" target="blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/karigai.lk/" target="blank">Instagram</a></li>
    </ul>
    <hr>
    <br>
    <hr>
    <div class="dpage">
        <ul>
            <li><a href="index.html" target="blank">HOME</a></li>
            <li><a href="about.html" target="blank">ABOUT</a></li>
            <li><a href="join.html" target="blank">JOIN</a></li>
            <li><a href="design.html" target="blank">DESIGN</a></li>
        </ul>
    </div>
</body>

</html>