<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        
        .jpage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        .jpage ul li a:hover {
            color: rgb(226, 12, 144);
        }
        
        .jpage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .jpage ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email here">
        <input type="password" name="" placeholder="Enter Password here">
        <button class="btnn"><a href="#">LOGIN</a></button>

        <P class="link">Don't have an account<br>
            <a href="#">Sign up</a> here</a>
        </P>
        <p class="liw">Login in with</p>

        <div class="icons">
            <a href="#">
                <ion-icon name="logo-facebook">facebook</ion-icon>
                <ion-icon name="logo-instagram">instagram</ion-icon>
                <ion-icon name="logo-twitter">twitter</ion-icon>
            </a>
        </div>

        <br>
        <hr>
        <div class="jpage">
            <ul>
                <li><a href="index.html" target="blank">HOME</a></li>
                <li><a href="about.html" target="blank">ABOUT</a></li>
                <li><a href="design.html" target="blank">DESIGN</a></li>
                <li><a href="contact.html" target="blank">CONTACT</a></li>
            </ul>
        </div>
</body>

</html>