<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-color: rgb(22, 1, 26);
            color: aliceblue;
        }
        
        .apage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        .apage ul li a:hover {
            color: rgb(155, 27, 155);
        }
        
        .apage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .apage ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 27px;
            font-size: 17px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: rgb(155, 27, 155);
            text-align: center;
        }
        
        h4 {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        p {
            font-size: larger;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(155, 27, 155);
            text-align: center;
        }
        
        h3 {
            text-align: center;
            color: rgb(155, 27, 155);
        }
    </style>
</head>

<body>

    <hr>
    <!--about us-->
    <h1>ABOUT US</h1>
    <H4>Maybe it's all that intense chocolate flavor baked into one perfect square; the wonderfully fragrant aroma, or moist decadent center that seductively lingers on the taste buds. Whatever it is, a fresh-baked brownie is the ultimate indulgence.<br><br>        We at treats and stuff take your love of the humble brownie to a whole new level. By pairing fine gourmet chocolate with farm-fresh ingredients, and trial and error, we've perfected the art of brownie making thereby elevating it into a gourmet
        treat - not too cakey, not too fudgey, just right. The fun doesn't end there; we've managed to take our signature brownie and customize it according to your needs - we've got many unique toppings and flavors to choose from and we will continue
        to experiment in the kitchen to bring you the best flavour combinations.<br><br> Our goal is to spread joy and simplify gift giving. Much care is taken in all stages of preparing your unique assortment of brownies. Whether you're ordering for
        yourself or giving to others, you are assured freshness and unsurpassed taste. Our brownies come in a standard box or a gift box and we cater to parties, weddings and corporate events too. We pride ourselves on our service as much as brownies.
        Our ovens are running hot constantly and we guarantee that fresh baked goodness is at your doorstep within two hours (for standard orders). We go to great lengths to ensure that nothing stands between you and your brownie.<br> <br>We know how
        hectic your lifestyle can be. It can be hard to find time to treat yourself. So go on, grab a treats and stuff brownie, a comfy chair, and simply unwind. Have a brownie moment all to yourself."
    </H4>
    <h2>Our dedication to serve the best brownies</h2>
    <h3>Our Recipe</h3>
    <h4>Our Gourmet Brownies are baked using the finest ingredients to a secret home made recipe. This gives perfect balance between a fudgy, gooey and yummy brownie that everyone loves.</h4>
    <h3>Delivery</h3>
    <h4>Our Gourmet Brownies are delivered to your office or home by our dedicated delivery team. Now your favorite Brownies are just a phone call away.
    </h4>
    <h3>Quality Standards</h3>
    <h4>All our products are made to strict quality control and does NOT contain any additives, aritificial colours, flavours, preservatives nor alcohol. All products used are HALAL</h4>
    <hr>
    <hr>
    <div class="apage">
        <ul>
            <li><a href="treathome.html" target="blank">HOME</a></li>
            <li><a href="aboutt.html" target="blank">ABOUT</a></li>
            <li><a href="joint.html" target="blank">JOIN</a></li>
            <li><a href="menu.html" target="blank">MENU</a></li>
            <li><a href="contactt.html" target="blank">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>