<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            background-color: #210327;
            color: white;
            font-size: large;
        }
        
        .dpage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        ul li a:hover {
            color: rgb(155, 27, 155);
        }
        
        h1 {
            color: rgb(155, 27, 155);
        }
        
        .dpage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dpage ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 27px;
            font-size: 17px;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <hr>
    <h1>CONTACT US </h1>
    <ul>
        <li><b>Whatsapp :</b>0777877166</li>
        <li><b>Address : </b>5 Nandimithra place,<br> Colombo 00600 </li>
        <li><b>Takeaway</b></li>
        <li><b>Delivery</b></li>
        <li><b>No dine-in</b></li>
    </ul>
    <h1>FOLLOW US</h1>
    <ul>
        <li><a href="https://www.facebook.com/treatsnstuff/" target="blank">facebook</a></li>
        <li> <a href="https://www.instagram.com/treatsnstuff/?hl=en" target="blank">insta</a></li>
    </ul>
    <hr>
    <br>
    <hr>
    <div class="dpage">
        <ul>
            <li><a href="treathome.html" target="blank">HOME</a></li>
            <li><a href="aboutt.html" target="blank">ABOUT</a></li>
            <li><a href="joint.html" target="blank">JOIN</a></li>
            <li><a href="menu.html" target="blank">MENU</a></li>
        </ul>
    </div>
</body>

</html>