<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" type="text/css" href="treat.css">
    <style>
        .container {
            margin: auto;
            background: #e9c3ef;
            overflow: auto;
        }
        
        .gallery {
            margin: 5px;
            border: 2px solid rgb(52, 8, 74);
            float: left;
            width: 390px;
        }
        
        .gallery.img {
            width: 100%;
            height: auto;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(52, 8, 74);
            color: aliceblue;
        }
        
        .desc1 {
            padding: 3px;
            font-size: medium;
            text-align: center;
        }
        
        .apage ul li a {
            text-decoration: none;
            color: rgb(38, 2, 53);
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        .apage ul li a:hover {
            color: rgb(155, 27, 155);
        }
        
        .apage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .apage ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 27px;
            font-size: 17px;
            margin-bottom: 30px;
        }
        
        h1 {
            text-align: center;
            padding: 10px;
            color: aliceblue;
            background-color: black;
        }
        
        .desc2 {
            text-align: center;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(52, 8, 74);
            color: aliceblue;
        }
    </style>
</head>

<body>

    <!--Brownies images-->

    <h1>
        <marquee width="50%">BROWNIES</marquee>
    </h1>
    <div class="container">
        <div class="gallery">
            <img src="Classic.png" alt="pic">
            <div class="desc">Classic Brownies</div>
            <div class="desc1">The Ultimate Brownie with Nuts and Chocolate Chips</div>
        </div>
        <div class="gallery">
            <img src="Rocky.png" alt="pic">
            <div class="desc">Rocky Road Brownies</div>
            <div class="desc1">Chocolate Brownies Topped with Gooey Melted Marshmallows all Jumbled Together with Chocolate Chips</div>
        </div>
        <div class="gallery">
            <img src="Ganache.png" alt="pic">
            <div class="desc">Ganache Brownies</div>
            <div class="desc1">Brownies packed with Nuts and Topped with Melted Creamy Dark Chocolate</div>
        </div>
        <div class="gallery">
            <img src="Double Choc.png" alt="pic">
            <div class="desc">Double Choc Brownies</div>
            <div class="desc1">A Rich Thick Layer of Dark Chocolate top Nutty chocolate Brownies, Double the Chocolate, Double the Fun!</div>
        </div>
        <div class="gallery">
            <img src="Strawberry.png" alt="pic">
            <div class="desc">Strawberry Topped Brownies</div>
            <div class="desc1">Double Choc Brownies topped with Strawberry Halves and drizzled with chocolate</div>
        </div>
        <div class="gallery">
            <img src="Nutty.png" alt="pic">
            <div class="desc">Nutty Brownies</div>
            <div class="desc1">Brownies Topped with a Layer of Chocolate and a Generous Sprinkling of Toasted Assorted Nuts</div>
        </div>
        <div class="gallery">
            <img src="Oreo Brownies.png" alt="pic">
            <div class="desc">Oreo Brownies</div>
            <div class="desc1">Chocolate brownies loaded with nuts and topped with Creamy Crushed Oreo topping, heavenly!</div>
        </div>
        <div class="gallery">
            <img src="Mocha.png" alt="pic">
            <div class="desc">Mocha Brownies</div>
            <div class="desc1">Coffee Flavoured Chocolate Brownies Topped with Coffee Cream Frosting</div>
        </div>
        <div class="gallery">
            <img src="Nutella.png" alt="pic">
            <div class="desc">Nutella Brownies</div>
            <div class="desc1">Especially for all you Nutella fanatics out there. Now your two favourite things come together in one perfect square</div>
        </div>
        <div class="gallery">
            <img src="Ferrero Rocher Brownies.png" alt="pic">
            <div class="desc">Ferrero Rocher Brownies</div>
            <div class="desc1">Brownies Topped with the ever so popular Ferrero Rocher Chocolate</div>
        </div>
        <div class="gallery">
            <img src="Kinder Bueno.png" alt="pic">
            <div class="desc">Kinder Bueno Brownies</div>
            <div class="desc1">The mix of Kinder Bueno and our Brownies will blow you away!</div>
        </div>
        <div class="gallery">
            <img src="Special Assorted (1).png" alt="pic" width="290px">
            <div class="desc">Special Assorted Hersheys, Nutella, Kinder-4</div>
            <div class="desc1">Loaded with nuts and topped with Best quality Hershey's Chocolate, Nutella and Kinder Bueno</div>
        </div>
    </div>
    <hr>

    <!--Cakes images-->

    <h1>
        <marquee width="50%">CAKES</marquee>
    </h1>
    <div class="container">
        <div class="gallery">
            <img src="1 Kg Brownie Cake with Strawberries and Ferrero.png" alt="pic">
            <div class="desc2">Brownie Cake with Nutella, Chocolate Chips Full Strawberries and Ferrero</div>
        </div>
        <div class="gallery">
            <img src="1 Kg Heart Cake with White Chocolate.png" alt="pic">
            <div class="desc2">Heart Cake with White Chocolate <br> (1Kg)</div>
        </div>
        <div class="gallery">
            <img src="1 Kg Herscheys Brownie Cake.png" alt="pic">
            <div class="desc2">Herscheys Brownie Cake <br> (1Kg)</div>
        </div>
        <div class="gallery">
            <img src="1 Kg Nutella & Strawberry topped Brownie Cake.png" alt="pic">
            <div class="desc2">Nutella & Strawberry Topped Brownie Cake (1Kg)</div>
        </div>
        <div class="gallery">
            <img src="1.5 kg Ferrero & Strawberry Topped Brownie Cake.png" alt="pic">
            <div class="desc2">Ferrero & Strawberry Topped Brownie Cake <br>(750 gms)</div>
        </div>
        <div class="gallery">
            <img src="750 Gms Bronwie Cake with Twix.png" alt="pic">
            <div class="desc2">Brownie Cake with Twix <br>(750 gms)</div>
        </div>
        <div class="gallery">
            <img src="Mixed chocolate topped brownie cake 750 gms.png" alt="pic">
            <div class="desc2">Mixed Chocolate Topped brownie cake (750 gms)</div>
        </div>
    </div>

    <div class="apage">
        <ul>
            <li><a href="treathome.html" target="blank">HOME</a></li>
            <li><a href="aboutt.html" target="blank">ABOUT</a></li>
            <li><a href="joint.html" target="blank">JOIN</a></li>
            <li><a href="contactt.html" target="blank">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>