<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-color: rgb(59, 44, 3);
            color: aliceblue;
        }
        
        .apage ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        .apage ul li a:hover {
            color: rgb(201, 145, 13);
        }
        
        .apage ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .apage ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 27px;
            font-size: 17px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: rgb(201, 145, 13);
            text-align: center;
        }
        
        h4 {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        p {
            font-size: larger;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(223, 223, 223);
            text-align: center;
        }
        
        h3 {
            text-align: center;
            color: rgb(201, 145, 13);
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        
        ul li a:hover {
            color: rgb(201, 145, 13);
        }
    </style>
</head>

<body>

    <hr>
    <!--about us-->
    <h1>ABOUT US</h1>
    <H2>Online Store <br> No physical outlet LKR200 for Island wide delivery 🇱🇰 No Returns <br> No exchanges Opening video is must for a damage claim
    </H2>
    <hr>
    <hr>
    <h1 style="text-align: left;">FOLLOW US</h1>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100063888630085" target="blank">facebook</a></li>
        <li> <a href="https://www.instagram.com/aarazhi_sparkles/" target="blank">insta</a></li>
    </ul>

    <hr>
    <div class="apage">
        <ul>
            <li><a href="homee.html" target="blank">HOME</a></li>
            <li><a href="about.html" target="blank">ABOUT</a></li>
            <li><a href="join.html" target="blank">JOIN</a></li>
            <li><a href="design.html" target="blank">DESIGN</a></li>
            <li><a href="contact.html" target="blank">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>